<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unica.unicaquiz1.FourthActivity">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingLeft="10dp"
        android:layout_centerHorizontal="true"
        android:text="BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY (4 YEARS)"
        android:textColor="#ffff22"/>
    <TextView
        android:id="@+id/etITC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="100dp"
        android:text="Level I accredited by the Philippine Accrediting Association of Schools, Colleges and Universities"
        />
    <TextView
        android:id="@+id/etITC2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etITC"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="40dp"
        android:text="Under this program, the students are trained to be well versed in the practical and technical know-how of
installing/setting-up of computers and computer networks. Special skills taught include troubleshooting and repairing of hardware
components."
        />
    <Button
        android:id="@id/etIS"
        android:layout_marginTop="150dp"
        android:layout_marginRight="20dp"
        android:textColor="#d2691e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etITC2"
        android:layout_alignRight="@id/etITC2"
        android:text="IS Program"
        android:onClick="callThirdActivity"/>
    <Button
        android:id="@+id/etCS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4169e1"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="90dp"
        android:layout_below="@id/etITC2"
        android:layout_centerHorizontal="true"
        android:text="CS Program"
        android:onClick="callSecondActivity"/>
    <Button
        android:id="@+id/etHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/etITC2"
        android:layout_alignLeft="@id/etITC2"
        android:text="Home"
        android:onClick="goHome"/>
</RelativeLayout>
